<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1cefb26682249848f92fd1946772f90" Name="Diagram1">
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.Active" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.City" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.Country" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.Event" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.Gender" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.Role" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mihailova_BlockCheinModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Mihailova_BlockCheinModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="Mihailova_BlockCheinModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Mihailova_BlockCheinModel.FK_Event_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Mihailova_BlockCheinModel.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Mihailova_BlockCheinModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Mihailova_BlockCheinModel.ActiveByUser" ManuallyRouted="false" />
        <AssociationConnector Association="Mihailova_BlockCheinModel.EventByActive" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>